[gd_scene load_steps=20 format=2]

[ext_resource path="res://interface/cards/old/spectral_warrior/card_pos_spectral_warrior.gd" type="Script" id=1]
[ext_resource path="res://interface/cards/old/spectral_warrior/warrior_card.tscn" type="PackedScene" id=2]


[sub_resource type="Animation" id=1]
resource_name = "navigate"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 900, 250 ), Vector2( 900, 250 ), Vector2( 900, 820 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "navigate_2c"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 900, 250 ), Vector2( 900, 250 ), Vector2( 975, 820 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "navigate_3c"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 900, 250 ), Vector2( 900, 250 ), Vector2( 1050, 820 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "navigate_4c"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 900, 250 ), Vector2( 900, 250 ), Vector2( 1125, 820 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "navigate_5c"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 900, 250 ), Vector2( 900, 250 ), Vector2( 1200, 820 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "navigate_6c"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 900, 250 ), Vector2( 900, 250 ), Vector2( 1275, 820 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "played_slide_1c_left"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 975, 820 ), Vector2( 900, 820 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "played_slide_2c_left"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1050, 820 ), Vector2( 975, 820 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "played_slide_3c_left"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1125, 820 ), Vector2( 1050, 820 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "played_slide_4c_left"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1200, 820 ), Vector2( 1125, 820 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "played_slide_5c_left"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1275, 820 ), Vector2( 1200, 820 ) ]
}

[sub_resource type="Animation" id=12]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 900, 820 ), Vector2( 825, 820 ) ]
}

[sub_resource type="Animation" id=13]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 825, 820 ), Vector2( 750, 820 ) ]
}

[sub_resource type="Animation" id=14]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 750, 820 ), Vector2( 675, 820 ) ]
}

[sub_resource type="Animation" id=15]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 675, 820 ), Vector2( 600, 820 ) ]
}

[sub_resource type="Animation" id=16]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 600, 820 ), Vector2( 525, 820 ) ]
}

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 64, 94 )

[node name="card_pos_spectral_warrior" type="Position2D" groups=[
"card",
]]
position = Vector2( 975, 820 )
script = ExtResource( 1 )

[node name="warrior_card" parent="." instance=ExtResource( 2 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/navigate = SubResource( 1 )
anims/navigate_2c = SubResource( 2 )
anims/navigate_3c = SubResource( 3 )
anims/navigate_4c = SubResource( 4 )
anims/navigate_5c = SubResource( 5 )
anims/navigate_6c = SubResource( 6 )
anims/played_slide_1c_left = SubResource( 7 )
anims/played_slide_2c_left = SubResource( 8 )
anims/played_slide_3c_left = SubResource( 9 )
anims/played_slide_4c_left = SubResource( 10 )
anims/played_slide_5c_left = SubResource( 11 )
anims/slide_right_2c = SubResource( 12 )
anims/slide_right_3c = SubResource( 13 )
anims/slide_right_4c = SubResource( 14 )
anims/slide_right_5c = SubResource( 15 )
anims/slide_right_6c = SubResource( 16 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, 11 )
shape = SubResource( 17 )
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_Area2D_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_Area2D_mouse_exited"]
