[gd_scene load_steps=18 format=2]

[ext_resource path="res://ranger_arm.gd" type="Script" id=1]
[ext_resource path="res://Graphics/Spectral_rang/Shooting/Spectral_ranger_shoot_arms2.png" type="Texture" id=2]
[ext_resource path="res://Graphics/Spectral_rang/Shooting/Spectral_ranger_shoot_arms3.png" type="Texture" id=3]
[ext_resource path="res://Graphics/Spectral_rang/Shooting/Spectral_ranger_shoot_arms4.png" type="Texture" id=4]
[ext_resource path="res://Graphics/Spectral_rang/Shooting/Spectral_ranger_shoot_arms5.png" type="Texture" id=5]
[ext_resource path="res://Graphics/Spectral_rang/Shooting/Spectral_ranger_shoot_arms6.png" type="Texture" id=6]
[ext_resource path="res://Graphics/Spectral_rang/Shooting/Spectral_ranger_shoot_arms7.png" type="Texture" id=7]
[ext_resource path="res://Graphics/Spectral_rang/Shooting/Spectral_ranger_shoot_arms8.png" type="Texture" id=8]
[ext_resource path="res://Graphics/Spectral_rang/Shooting/Spectral_ranger_shoot_arms9.png" type="Texture" id=9]
[ext_resource path="res://Graphics/Spectral_rang/Shooting/Spectral_ranger_shoot_arms10.png" type="Texture" id=10]
[ext_resource path="res://Graphics/Spectral_rang/Shooting/Spectral_ranger_shoot_arms11.png" type="Texture" id=11]
[ext_resource path="res://Graphics/Spectral_rang/Shooting/Spectral_ranger_shoot_arms12.png" type="Texture" id=12]
[ext_resource path="res://Graphics/Spectral_rang/Shooting/Spectral_ranger_shoot_arms13.png" type="Texture" id=13]
[ext_resource path="res://Graphics/Spectral_rang/Shooting/Spectral_ranger_shoot_arms14.png" type="Texture" id=14]
[ext_resource path="res://Graphics/Spectral_rang/Shooting/Spectral_ranger_shoot_arms15.png" type="Texture" id=15]
[ext_resource path="res://Graphics/Spectral_rang/Shooting/Spectral_ranger_shoot_arms16.png" type="Texture" id=16]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ) ],
"loop": true,
"name": "shoot",
"speed": 17.0
} ]

[node name="ranger_arm" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="arms" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "shoot"
