[gd_scene load_steps=8 format=2]

[ext_resource path="res://tir_arcane.gd" type="Script" id=1]
[ext_resource path="res://Graphics/wizard/projectile/Wizard_projectile17.png" type="Texture" id=2]
[ext_resource path="res://Graphics/wizard/projectile/Wizard_projectileCopy_17.png" type="Texture" id=3]
[ext_resource path="res://Graphics/wizard/projectile/Wizard_projectileCopy_Copy_17.png" type="Texture" id=4]
[ext_resource path="res://Graphics/wizard/projectile/Wizard_projectile6.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "homing_missile",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 4 ) ],
"loop": false,
"name": "tir_fort",
"speed": 3.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 3.0
height = 3.5

[node name="tir_arcane" type="Area2D"]
collision_layer = 2147483648
collision_mask = 2221
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -20, -1 )
frames = SubResource( 1 )
animation = "tir_fort"
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.94, 0.55 )
rotation = 1.5708
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 0.89, 0.6 )
scale = Vector2( 0.518566, 0.387266 )
[connection signal="body_entered" from="." to="." method="_on_tir_arcane_body_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
