[gd_scene load_steps=23 format=2]

[ext_resource path="res://décor/Portal_blue.gd" type="Script" id=1]
[ext_resource path="res://Graphics/Décors/Portail_v2.png" type="Texture" id=2]
[ext_resource path="res://Graphics/Décors/mask_vortex_portail.png" type="Texture" id=3]
[ext_resource path="res://Graphics/Décors/vortex.png" type="Texture" id=4]
[ext_resource path="res://Graphics/Décors/PJ_respawn_icon.png" type="Texture" id=5]
[ext_resource path="res://Graphics/interface/number_red/number0.png" type="Texture" id=6]
[ext_resource path="res://Graphics/interface/number_red/number1.png" type="Texture" id=7]
[ext_resource path="res://Graphics/interface/number_red/number2.png" type="Texture" id=8]
[ext_resource path="res://Graphics/interface/number_red/number3.png" type="Texture" id=9]
[ext_resource path="res://Graphics/interface/number_red/number4.png" type="Texture" id=10]
[ext_resource path="res://Graphics/interface/number_red/number5.png" type="Texture" id=11]
[ext_resource path="res://Graphics/interface/number_red/number6.png" type="Texture" id=12]
[ext_resource path="res://Graphics/interface/number_red/number7.png" type="Texture" id=13]
[ext_resource path="res://Graphics/interface/number_red/number8.png" type="Texture" id=14]
[ext_resource path="res://Graphics/interface/number_red/number9.png" type="Texture" id=15]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=3]
length = 8.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("..:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4, 8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 90.0, 180.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("..:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 2, 2 ), Vector2( 2, 1 ) ]
}

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "on",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "off",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "off",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 45, 96 )

[node name="Portal_blue" type="Area2D"]
scale = Vector2( 3, 3 )
monitorable = false
collision_layer = 128
collision_mask = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="portal" type="AnimatedSprite" parent="."]
light_mask = 0
frames = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Light2D" type="Light2D" parent="portal"]
show_behind_parent = true
light_mask = 0
texture = ExtResource( 3 )
mode = 3
range_item_cull_mask = 2
__meta__ = {
"_edit_lock_": true
}

[node name="vortex" type="AnimatedSprite" parent="portal/Light2D"]
show_behind_parent = true
light_mask = 2
position = Vector2( -1, 12 )
scale = Vector2( 2, 2 )
frames = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="portal/Light2D/vortex"]
root_node = NodePath(".")
anims/vortex = SubResource( 3 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 0
collision_mask = 15
__meta__ = {
"_edit_lock_": true
}

[node name="strairs" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( -61, 80, -59, 77, -55, 77, -51, 73, -49, 73, -45, 69, 45, 69, 49, 73, 51, 73, 55, 77, 58, 77, 61, 80 )
disabled = true
__meta__ = {
"_edit_lock_": true
}

[node name="PJ_respawn_spr" type="AnimatedSprite" parent="."]
position = Vector2( -0.586003, -90 )
scale = Vector2( 1.2, 1.2 )
frames = SubResource( 4 )
animation = "on"
__meta__ = {
"_edit_lock_": true
}

[node name="num_1" type="AnimatedSprite" parent="PJ_respawn_spr"]
position = Vector2( 8.82167, -25 )
frames = SubResource( 5 )

[node name="num_2" type="AnimatedSprite" parent="PJ_respawn_spr"]
position = Vector2( -7.845, -25 )
frames = SubResource( 6 )
animation = "off"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -27.3333 )
shape = SubResource( 7 )

[node name="center" type="Position2D" parent="."]
position = Vector2( -1, 11.3333 )
[connection signal="body_entered" from="." to="." method="_on_Portal_blue_body_entered"]
