[gd_scene load_steps=4 format=2]

[ext_resource path="res://Graphics/Décors/vortex.png" type="Texture" id=1]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 17.9897, 16.2994 )

[node name="Node2D" type="StaticBody2D"]
collision_mask = 0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 2.5, -13.25 )
scale = Vector2( 0.395833, 0.246875 )
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2.3811, -13.4929 )
shape = SubResource( 2 )
